{
  "name": "nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/sanity": "^2.3.0",
    "@sanity/client": "^7.22.1",
    "@shopify/storefront-api-client": "^1.0.10",
    "@tailwindcss/vite": "^4.3.1",
    "nuxt": "^4.4.4",
    "swiper": "^14.0.6",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  }
}
